<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.openlane.demo</groupId>
  <artifactId>cd-demo</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cd-demo</name>
  <url>http://maven.apache.org</url>
  <scm>
  	<connection>scm:git:https://github.com/musema/cd-demo.git</connection>
  	<tag>cd-demo-0.1.0</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <distributionManagement>
  	<repository>
  		<id>demo-repo-release</id>
  		<url>file:/home/musema/repo/release</url>
  	</repository>
  	<snapshotRepository>
  		<id>demo-repo-snapshot</id>
  		<url>file:/home/musema/repo/snapshot</url>
  	</snapshotRepository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.7.0</version>
        <configuration>
        <source>1.8</source>
        <target>1.8</target>
        </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
     </plugin>
     <plugin>
	  <groupId>com.atlassian.maven.plugins</groupId>
	  <artifactId>maven-jgitflow-plugin</artifactId>
	  <version>1.0-alpha20</version>
	  <configuration>
	    <!-- Enable this to push to origin using SSH keys -->
	    <enableSshAgent>true</enableSshAgent>
	    <!-- Keep your maven submodules at the same version as the parent POM -->
	    <autoVersionSubmodules>true</autoVersionSubmodules>
	    <!--
	      Pusing in-development features to origin allows all devs to see what each other
	      are working on
	    -->
	    <pushFeatures>true</pushFeatures>
	    <!--
	      This allows the CI server (e.g. Jenkins) to automatically push new releases to
	      origin; you can then either manually deploy them or, if you are doing Continuous
	      Deployments, auto-deploy them to prod
	    -->
	    <pushReleases>true</pushReleases>
	    <!--
	      Hot Fixes should be pushed to origin as well so that any dev can pick them up
	    -->
	    <pushHotfixes>true</pushHotfixes>
	    <!--
	      Prevents deployments from dev workstations so that they can be done by a CI
	      server
	    -->
	    <noDeploy>false</noDeploy>
	    <flowInitContext>
	      <!--
	        You can customize your development branch name. Why? Because it's faster to type
	        'git push origin dvlp'
	        than
	        'git push origin develop'
	        ;-)
	      -->
	      <developBranchName>develop</developBranchName>
	      <!-- You can also customize your tag prefixes -->
	      <versionTagPrefix>rev-</versionTagPrefix>
	    </flowInitContext>
	  </configuration>
	</plugin>
    </plugins>
    </build>
</project>
