<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.openlane.demo</groupId>
  <artifactId>cd-demo</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>cd-demo</name>
  <url>http://maven.apache.org</url>
  <scm>
  	<connection>scm:git:https://github.com/musema/cd-demo.git</connection>
    <tag>0.1.0</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <distributionManagement>
  	<repository>
  		<id>demo-repo-release</id>
  		<url>file:/home/musema/repo/release</url>
  	</repository>
  	<snapshotRepository>
  		<id>demo-repo-snapshot</id>
  		<url>file:/home/musema/repo/snapshot</url>
  	</snapshotRepository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.7.0</version>
        <configuration>
        <source>1.8</source>
        <target>1.8</target>
        </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
     </plugin>
    </plugins>
    </build>
</project>
